<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>cursor</title>
    <style type="text/css">
       html, body {
    margin: 0;
    padding: 0;
}

.box {
    height: 100vh;
    width: 100%
}

.fish {
    background:rgb(56, 125, 97);
    cursor: url(cursor-fish.svg), auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    size: 50px;
}
/* 
button {
    padding: 1em 2em;
    font-family: 'Ubuntu', sans-serif;
    border: none;
    font-size: 1em;
    width: 50%;
    background: #e6ffe6;
    border-radius: 5px;
    letter-spacing: 1px;
}

button:hover,
button:focus {
    cursor: url(./cursor-fish.svg), auto;    
} */

    </style>
</head>

<body>
    <div class="box fish"></div>
</body>

</html>